apiVersion: apps/v1
kind: Deployment
metadata:
  name: $IMAGE
  namespace: $K8S_NAMESPACE
spec:
  replicas: $K8S_REPLICA_COUNT_WORKER
  selector:
    matchLabels:
      app: $IMAGE
  template:
    metadata:
      labels:
        app: $IMAGE
    spec:
      containers:
        - name: $IMAGE
          image: $REGISTRY/$IMAGE
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "$K8S_MEMORY_REQUESTS"
              cpu: "$K8S_CPU_REQUESTS"
            limits:
              memory: "$K8S_MEMORY_LIMITS"
              cpu: "$K8S_CPU_LIMITS"
          env:
            - name: CHROMIUM_EXECUTABLE_PATH
              value: "$CHROMIUM_EXECUTABLE_PATH"
            - name: DEEPAI_API_KEY
              value: "$DEEPAI_API_KEY"
            - name: ENABLED_FEATURES
              value: '$ENABLED_FEATURES'
            - name: MAIL_HOST
              value: "$MAIL_HOST"
            - name: MAIL_PASS
              value: "$MAIL_PASS"
            - name: MAIL_PORT
              value: "$MAIL_PORT"
            - name: MAIL_USER
              value: "$MAIL_USER"
            - name: OLD_NEWS_THRESHOLD
              value: "$OLD_NEWS_THRESHOLD"
            - name: OPENAI_API_KEY
              value: "$OPENAI_API_KEY"
            - name: OUTLET_FETCH_INTERVAL
              value: "$OUTLET_FETCH_INTERVAL"
            - name: OUTLET_FETCH_LIMIT
              value: "$OUTLET_FETCH_LIMIT"
            - name: OUTLET_MAX_ATTEMPT_LIMIT
              value: "$OUTLET_MAX_ATTEMPT_LIMIT"
            - name: PG_CONNECTION_STRING
              value: "$PG_CONNECTION_STRING"
            - name: S3_BUCKET
              value: "$S3_BUCKET"
            - name: S3_KEY
              value: "$S3_KEY"
            - name: S3_SECRET
              value: "$S3_SECRET"
          # livenessProbe:
          #   httpGet:
          #     path: /v1/healthz
          #     port: $PORT
          #   initialDelaySeconds: 5
          #   periodSeconds: 5
          # readinessProbe:
          #   httpGet:
          #     path: /v1/healthz
          #     port: $PORT
          #   initialDelaySeconds: 5
          #   periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: $IMAGE
  namespace: $K8S_NAMESPACE
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    app: $IMAGE
