API_ENDPOINT=http://localhost:6970
#API_ENDPOINT=https://api.dev.readless.ai
#API_ENDPOINT=http://mac.local:6970
BASE_DOMAIN=https://www.readless.ai
GOOGLE_CLIENT_ID_ANDROID=892461288737-tpl1oo73rb0tirnogiq0crnhspe771rv.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=892461288737-94dup3cn1qee07hakhbuuadao0tbmfdq.apps.googleusercontent.com
PORT=8081
